[Capacite]
54
[Clients]
Rafeedie Yankovich
Haigler Steele
Karitzis Stiner
Havez Omen
Mikva Kidder
Moudgal Jacaranda
Olechno Moffett
Pich Armas
Ettricks Keller
Seyfort Whesker
Sabre Erickson
Alezera Eslinger
Krida Boadle
Meraz Winthrop
Alwine Fellowes
Farber Stapleton
Prise Stockton
Shangraw Chamillet
Ayoob Eggleston
Knoller Montero
Eitay Ashsorrow
Replogle Aiken
Winicki Illfate
Kyu Ronchessac
Sorge Decker
Veta Botkin
Ysleta Amado
Ankita Rast
Piau Ebersol
Mannett Apak
Aleid Stroud
Bok Eno
Seplow Alterio
Skomal Averescu
Pomboza Kenny
Mariani Woodson
Babani Rapidclaw
Yasha Yearwood
Faragher Wight
Dykema Akka
Navegar Bidbury
Jahelka Bourland
Azria Wall
Neslund Yasumoto
Bisgard Marsh
Sohaili Ellerbrock
Closkey Winchell
Sarrail Mason
Renzi Yanetta
Shalina Evert
Artan Younger
Zensala Dwyer
Saler Grell
Ghiotto Kendrick
Yawi Endo
[Relations]
0/1/True
0/44/True
0/35/True
0/19/True
0/51/True
0/49/False
1/0/True
1/16/True
1/41/True
1/50/True
1/28/True
2/27/True
2/47/True
2/28/True
3/46/True
3/21/True
3/25/True
4/27/True
4/22/True
5/29/True
5/46/True
6/23/True
6/15/True
6/38/True
7/10/True
7/11/True
8/40/True
9/48/True
9/22/True
9/11/True
10/27/True
10/7/True
10/48/True
10/51/True
11/51/True
11/7/True
11/9/True
11/17/True
13/18/True
13/28/True
13/38/True
14/28/True
14/45/True
14/41/True
15/6/True
16/1/True
16/17/True
16/49/False
16/25/True
16/33/False
17/16/True
17/46/True
17/11/True
17/33/False
18/13/True
18/28/True
18/24/True
19/0/True
20/46/True
20/26/True
21/3/True
22/9/True
22/44/True
22/4/True
23/6/True
23/36/True
23/31/True
24/44/True
24/51/True
24/18/True
24/49/False
25/3/True
25/16/True
26/20/True
27/10/True
27/39/True
27/2/True
27/4/True
28/14/True
28/13/True
28/2/True
28/18/True
28/1/True
28/35/True
29/52/True
29/33/False
29/5/True
29/50/True
30/41/True
30/50/True
30/33/False
31/37/True
31/23/True
33/29/False
33/30/False
33/17/False
33/16/False
34/50/True
35/0/True
35/28/True
36/23/True
36/54/True
37/40/True
37/31/True
38/6/True
38/13/True
39/27/True
40/37/True
40/8/True
41/1/True
41/30/True
41/14/True
42/45/True
44/24/True
44/0/True
44/22/True
44/48/True
45/42/True
45/14/True
45/49/False
46/3/True
46/20/True
46/5/True
46/17/True
47/2/True
48/9/True
48/10/True
48/49/False
48/52/True
48/44/True
49/50/False
49/48/False
49/45/False
49/16/False
49/24/False
49/0/False
50/49/False
50/34/True
50/29/True
50/1/True
50/30/True
51/24/True
51/11/True
51/0/True
51/10/True
52/29/True
52/48/True
54/36/True
33/49/False
49/33/False