[Capacite]
20
[Clients]
Zive Escobar
Shalira Yamaguchi
Badalian Hazerider
Jamshid Rast
Vivek Watson
Misik Jacaranda
Ziani Bender
Lugaro Bersa
Faruki Keene
Minott Stockton
Balban Malenko
Okojie Bogaerts
Zamer Arrington
Bjort Aoki
Azari Aiken
Javaun Scardino
Kalam Fellowes
Mangels Desmith
Teynek Wong
Seiler Armas
[Relations]
0/12/True
0/1/True
0/4/True
0/11/True
0/5/True
0/15/True
0/8/True
0/7/True
0/3/True
0/9/True
0/16/True
0/2/True
0/13/True
0/18/True
0/14/True
0/10/True
0/19/True
0/6/True
0/17/True
1/0/True
1/18/True
1/3/True
1/6/True
1/11/True
1/5/True
1/14/True
1/7/True
1/10/True
1/16/True
1/17/True
1/4/True
1/8/True
1/12/True
1/2/True
1/9/True
1/19/True
1/15/True
1/13/True
2/12/True
2/18/True
2/15/True
2/9/True
2/3/True
2/6/True
2/10/True
2/4/True
2/14/True
2/7/True
2/0/True
2/19/True
2/13/True
2/1/True
2/11/True
2/5/True
2/17/True
2/16/True
2/8/True
3/12/True
3/1/True
3/13/True
3/17/True
3/10/True
3/0/True
3/2/True
3/11/True
3/8/True
3/7/True
3/14/True
3/19/True
3/9/True
3/4/True
3/15/True
3/16/True
3/18/True
3/6/True
3/5/True
4/9/True
4/0/True
4/13/True
4/15/True
4/18/True
4/6/True
4/7/True
4/2/True
4/1/True
4/5/True
4/17/True
4/8/True
4/11/True
4/3/True
4/14/True
4/19/True
4/16/True
4/12/True
4/10/True
5/14/True
5/9/True
5/17/True
5/18/True
5/1/True
5/0/True
5/6/True
5/16/True
5/15/True
5/7/True
5/4/True
5/19/True
5/8/True
5/2/True
5/11/True
5/13/True
5/10/True
5/12/True
5/3/True
6/14/True
6/1/True
6/12/True
6/17/True
6/19/True
6/8/True
6/7/True
6/10/True
6/4/True
6/5/True
6/11/True
6/2/True
6/16/True
6/15/True
6/18/True
6/13/True
6/0/True
6/3/True
6/9/True
7/9/True
7/13/True
7/12/True
7/6/True
7/11/True
7/1/True
7/0/True
7/4/True
7/19/True
7/5/True
7/14/True
7/2/True
7/8/True
7/3/True
7/17/True
7/10/True
7/15/True
7/18/True
7/16/True
8/19/True
8/10/True
8/14/True
8/6/True
8/15/True
8/0/True
8/17/True
8/3/True
8/12/True
8/7/True
8/1/True
8/11/True
8/4/True
8/9/True
8/5/True
8/13/True
8/18/True
8/2/True
8/16/True
9/7/True
9/5/True
9/4/True
9/15/True
9/2/True
9/11/True
9/0/True
9/17/True
9/19/True
9/8/True
9/3/True
9/12/True
9/13/True
9/1/True
9/16/True
9/18/True
9/6/True
9/10/True
9/14/True
10/8/True
10/6/True
10/1/True
10/3/True
10/2/True
10/15/True
10/14/True
10/16/True
10/19/True
10/13/True
10/12/True
10/11/True
10/0/True
10/18/True
10/7/True
10/17/True
10/9/True
10/4/True
10/5/True
11/16/True
11/18/True
11/0/True
11/1/True
11/7/True
11/17/True
11/6/True
11/9/True
11/3/True
11/14/True
11/19/True
11/12/True
11/15/True
11/8/True
11/4/True
11/10/True
11/13/True
11/2/True
11/5/True
12/0/True
12/3/True
12/6/True
12/7/True
12/2/True
12/19/True
12/13/True
12/14/True
12/8/True
12/15/True
12/11/True
12/18/True
12/10/True
12/1/True
12/9/True
12/16/True
12/17/True
12/4/True
12/5/True
13/3/True
13/4/True
13/7/True
13/14/True
13/18/True
13/12/True
13/19/True
13/16/True
13/0/True
13/15/True
13/17/True
13/10/True
13/9/True
13/2/True
13/11/True
13/6/True
13/8/True
13/5/True
13/1/True
14/5/True
14/6/True
14/8/True
14/19/True
14/1/True
14/13/True
14/17/True
14/11/True
14/16/True
14/12/True
14/7/True
14/2/True
14/10/True
14/18/True
14/3/True
14/15/True
14/0/True
14/4/True
14/9/True
15/19/True
15/16/True
15/4/True
15/8/True
15/0/True
15/2/True
15/18/True
15/9/True
15/5/True
15/10/True
15/12/True
15/11/True
15/14/True
15/13/True
15/6/True
15/3/True
15/17/True
15/1/True
15/7/True
16/11/True
16/15/True
16/19/True
16/5/True
16/1/True
16/0/True
16/14/True
16/18/True
16/13/True
16/10/True
16/6/True
16/17/True
16/9/True
16/3/True
16/12/True
16/4/True
16/2/True
16/7/True
16/8/True
17/3/True
17/5/True
17/6/True
17/14/True
17/11/True
17/8/True
17/9/True
17/18/True
17/1/True
17/19/True
17/4/True
17/13/True
17/7/True
17/16/True
17/2/True
17/0/True
17/15/True
17/10/True
17/12/True
18/1/True
18/11/True
18/5/True
18/19/True
18/2/True
18/15/True
18/4/True
18/13/True
18/17/True
18/16/True
18/14/True
18/12/True
18/0/True
18/6/True
18/10/True
18/3/True
18/9/True
18/8/True
18/7/True
19/15/True
19/8/True
19/6/True
19/14/True
19/18/True
19/12/True
19/16/True
19/13/True
19/11/True
19/7/True
19/9/True
19/10/True
19/17/True
19/2/True
19/3/True
19/5/True
19/0/True
19/4/True
19/1/True
