[Capacite]
10
[Clients]
Wyones Youngblood
Uwe Yew
Ilan Aiken
Takow Endo
Zubulake Surrett
Myrick Morozov
Sirag Malenko
Anyetei Evert
Drexler Xenides
Aug Dixon
Pisaro Atwater
Monesa Amado
Daniher Kidder
Semet Etter
Kriaris Ellerbrock
Quidachay Spieth
Moradian Arrington
Tabak Botkin
Prophete York
Kransco Bozzelli
[Relations]
0/14/False
0/8/False
0/19/False
0/10/False
0/6/False
1/13/False
1/9/False
1/5/False
1/18/False
1/7/False
1/14/False
1/11/False
2/10/False
2/3/False
2/5/False
2/12/False
2/19/False
2/7/False
2/11/False
2/14/False
2/9/False
3/4/False
3/18/False
3/2/False
3/8/False
3/5/False
4/3/False
4/13/False
4/18/False
4/7/False
4/11/False
5/12/False
5/19/False
5/2/False
5/8/False
5/1/False
5/11/False
5/3/False
5/9/False
6/15/False
6/12/False
6/13/False
6/19/False
6/14/False
6/0/False
7/8/False
7/16/False
7/2/False
7/1/False
7/4/False
7/10/False
8/11/False
8/18/False
8/5/False
8/3/False
8/7/False
8/0/False
8/12/False
8/16/False
8/19/False
9/17/False
9/11/False
9/1/False
9/14/False
9/15/False
9/5/False
9/2/False
10/2/False
10/18/False
10/0/False
10/7/False
11/8/False
11/15/False
11/9/False
11/14/False
11/5/False
11/17/False
11/16/False
11/2/False
11/4/False
11/1/False
12/14/False
12/5/False
12/6/False
12/2/False
12/8/False
12/13/False
12/17/False
13/1/False
13/6/False
13/18/False
13/4/False
13/12/False
13/15/False
13/17/False
13/16/False
14/12/False
14/0/False
14/9/False
14/11/False
14/6/False
14/1/False
14/2/False
14/18/False
14/19/False
14/17/False
15/17/False
15/6/False
15/18/False
15/11/False
15/16/False
15/9/False
15/13/False
16/15/False
16/19/False
16/18/False
16/7/False
16/17/False
16/8/False
16/11/False
16/13/False
17/15/False
17/9/False
17/16/False
17/11/False
17/13/False
17/12/False
17/14/False
18/8/False
18/3/False
18/15/False
18/13/False
18/10/False
18/16/False
18/4/False
18/1/False
18/14/False
19/5/False
19/6/False
19/16/False
19/0/False
19/2/False
19/8/False
19/14/False
