[Capacite]
10
[Clients]
Scibor Atwater
Sklar Marblemaw
Moojedi Steele
Gorjan Tikz
Nerlich Albertson
Lastra Willow
Meggart Barke
Elimu Wixx
Arakai Apak
Hamblon Chamillet
Gneckow Desai
Fisk Xenides
Fiol Yew
Kogyo Shadegrove
Corrado Ermine
Ved Spieth
Sisolak Dandridge
Kriaris Aiken
Conteh Mantooth
Granick Quill
[Relations]
0/17/True
0/6/True
0/1/False
0/14/False
1/15/True
1/19/True
1/12/False
1/0/False
1/6/False
1/8/False
1/2/False
1/17/False
1/14/False
2/15/False
2/12/False
2/1/False
2/16/False
2/6/False
2/7/False
3/8/False
3/13/False
3/9/False
3/17/False
4/10/False
4/19/False
5/11/True
5/15/True
5/17/False
5/16/False
5/18/False
5/13/False
6/0/True
6/12/False
6/14/False
6/1/False
6/2/False
7/9/True
7/15/True
7/10/False
7/2/False
8/3/False
8/1/False
9/7/True
9/12/False
9/18/False
9/16/False
9/3/False
9/17/False
10/12/True
10/15/False
10/16/False
10/4/False
10/11/False
10/7/False
11/5/True
11/13/False
11/10/False
11/17/False
12/10/True
12/15/True
12/1/False
12/9/False
12/2/False
12/6/False
13/3/False
13/11/False
13/5/False
14/6/False
14/0/False
14/1/False
15/1/True
15/12/True
15/5/True
15/7/True
15/10/False
15/2/False
15/19/False
16/5/False
16/10/False
16/9/False
16/2/False
16/17/False
17/0/True
17/5/False
17/9/False
17/1/False
17/3/False
17/16/False
17/11/False
18/9/False
18/5/False
19/1/True
19/15/False
19/4/False
