[Capacite]
10
[Clients]
Kasia Manus
Shkreli Bidbury
Charis Eslinger
Delafield Grell
Lobel Illfate
Kari Ellerbrock
Jolorzano York
Hersek Shadegrove
Lomeli Barke
Tonja Dunlop
Ayala McGillicutty
Landrieu Rast
Talos Whalen
Jarad Stapleton
Kamlnath Kuang
Molin Ermine
Fahr Mullinax
Gawthorne Marsh
Fazeli Everson
Mojarro Xenides
[Relations]
0/13/True
0/16/True
0/11/True
0/12/True
0/1/True
0/14/True
0/7/True
0/15/False
0/6/False
0/3/False
1/8/True
1/0/True
1/13/True
1/9/True
1/18/True
1/10/False
1/16/False
2/12/True
2/18/True
2/15/True
2/10/True
2/14/False
2/3/False
2/8/False
2/19/False
2/4/False
2/6/False
3/15/True
3/19/True
3/18/True
3/5/True
3/8/True
3/17/False
3/2/False
3/9/False
3/10/False
3/0/False
3/12/False
4/5/True
4/8/True
4/17/False
4/6/False
4/2/False
5/14/True
5/6/True
5/18/True
5/8/True
5/11/True
5/3/True
5/10/True
5/4/True
5/7/False
5/17/False
5/13/False
6/5/True
6/11/True
6/17/True
6/8/True
6/16/True
6/14/True
6/4/False
6/10/False
6/9/False
6/15/False
6/19/False
6/0/False
6/2/False
7/18/True
7/16/True
7/0/True
7/15/False
7/12/False
7/5/False
7/17/False
8/1/True
8/16/True
8/5/True
8/6/True
8/4/True
8/3/True
8/14/False
8/2/False
8/17/False
8/10/False
8/12/False
9/1/True
9/19/True
9/3/False
9/6/False
9/10/False
9/12/False
9/13/False
10/11/True
10/16/True
10/2/True
10/5/True
10/1/False
10/6/False
10/9/False
10/13/False
10/8/False
10/3/False
10/19/False
11/17/True
11/10/True
11/6/True
11/0/True
11/5/True
11/12/False
11/13/False
11/18/False
12/2/True
12/0/True
12/15/True
12/16/True
12/19/False
12/7/False
12/11/False
12/9/False
12/18/False
12/8/False
12/3/False
13/0/True
13/17/True
13/1/True
13/18/False
13/10/False
13/9/False
13/5/False
13/11/False
13/16/False
14/16/True
14/5/True
14/0/True
14/6/True
14/2/False
14/8/False
15/3/True
15/18/True
15/2/True
15/12/True
15/7/False
15/17/False
15/0/False
15/6/False
16/14/True
16/0/True
16/7/True
16/8/True
16/18/True
16/10/True
16/6/True
16/12/True
16/17/False
16/13/False
16/1/False
16/19/False
17/11/True
17/18/True
17/6/True
17/13/True
17/4/False
17/3/False
17/15/False
17/16/False
17/5/False
17/8/False
17/19/False
17/7/False
18/2/True
18/7/True
18/15/True
18/17/True
18/5/True
18/16/True
18/3/True
18/1/True
18/13/False
18/12/False
18/19/False
18/11/False
19/3/True
19/9/True
19/12/False
19/6/False
19/17/False
19/10/False
19/18/False
19/2/False
19/16/False
