[Capacite]
10
[Clients]
Jamali Woodson
Heraux Akka
Wenhui Yarborough
Ninth Kobayashi
Allendale York
Mavridis Kaminsky
Kibbin Grell
Baehr Baldwin
Zumwalt Dumont
Aviva Vespertine
Koenig Kenny
Lazzarotti Idlewind
Toyp Wixx
Dezina Aldrich
Lazeena Mantooth
Alksne Winchell
Ajolek Dandridge
Mahlum Agrippa
Tronnier Marsh
Shannel Stockton
[Relations]
0/12/True
0/16/True
0/6/True
0/14/True
0/4/False
0/5/False
0/11/False
0/15/False
1/16/True
1/19/False
1/18/False
2/10/True
2/11/True
2/4/False
2/13/False
2/14/False
3/9/True
3/12/True
3/19/False
3/6/False
4/6/True
4/19/True
4/0/False
4/9/False
4/5/False
4/2/False
5/6/True
5/18/False
5/4/False
5/0/False
5/14/False
5/11/False
6/4/True
6/11/True
6/0/True
6/5/True
6/10/False
6/13/False
6/15/False
6/3/False
7/13/True
7/15/False
8/18/False
8/9/False
9/3/True
9/12/True
9/4/False
9/13/False
9/8/False
10/2/True
10/6/False
11/6/True
11/2/True
11/0/False
11/5/False
12/0/True
12/3/True
12/9/True
12/16/False
12/19/False
13/19/True
13/7/True
13/2/False
13/6/False
13/9/False
13/14/False
14/17/True
14/16/True
14/0/True
14/5/False
14/19/False
14/2/False
14/13/False
15/7/False
15/0/False
15/6/False
16/1/True
16/0/True
16/14/True
16/12/False
16/19/False
17/14/True
17/18/False
18/5/False
18/8/False
18/17/False
18/1/False
19/4/True
19/13/True
19/3/False
19/14/False
19/16/False
19/1/False
19/12/False
