[Capacite]
10
[Clients]
Kisluk Moffett
Bharara Esapa
Musnoff Strode
Caplan Riddle
Minott Kaminsky
Lazlo Ashsorrow
Toor Anders
Alireza Bennett
Spagat Dixon
Sakauye Desai
Rogovin Hightower
Gorski Yamaguchi
Angelin Stroud
Soci Fellowes
Dubay Idlewind
Leilti Willow
Artaev Eslinger
Elika Keene
Jitesh Beebe
Cardelle Yoakum
[Relations]
0/11/False
0/18/False
0/2/False
0/4/False
1/13/False
1/7/False
2/12/False
2/0/False
2/10/False
2/17/False
2/5/False
2/9/False
3/19/False
3/8/False
4/19/False
4/14/False
4/8/False
4/0/False
5/14/False
5/8/False
5/13/False
5/9/False
5/2/False
6/11/False
6/8/False
7/9/False
7/1/False
7/12/False
7/16/False
7/13/False
8/3/False
8/5/False
8/6/False
8/14/False
8/17/False
8/19/False
8/4/False
8/16/False
9/7/False
9/12/False
9/5/False
9/2/False
10/18/False
10/17/False
10/2/False
11/0/False
11/6/False
11/14/False
11/19/False
12/19/False
12/9/False
12/2/False
12/7/False
12/14/False
13/1/False
13/19/False
13/5/False
13/17/False
13/15/False
13/7/False
14/5/False
14/18/False
14/16/False
14/11/False
14/4/False
14/8/False
14/12/False
15/19/False
15/17/False
15/13/False
16/14/False
16/7/False
16/18/False
16/8/False
17/13/False
17/18/False
17/8/False
17/10/False
17/15/False
17/2/False
17/19/False
18/14/False
18/10/False
18/0/False
18/17/False
18/16/False
19/12/False
19/3/False
19/13/False
19/15/False
19/4/False
19/8/False
19/17/False
19/11/False
