[Capacite]
10
[Clients]
Jessani Dumont
Urmy Shadegrove
Havila Alexander
Kineta Walsh
Seok Rigby
Ech Mullinax
Tytell Apak
Boak Humblecut
Dilts Grell
Mlikian Endo
Baral Wooster
Volpe Dukas
Saiz Hallowswift
Bereket York
Shurtleff Soria
Layng Steele
Weldy Ermine
Kozlof Bender
Ayala McGillicutty
Garza Mintz
[Relations]
0/13/True
0/16/True
0/3/True
0/7/True
1/13/True
1/18/True
2/16/True
2/7/True
2/14/True
2/18/True
2/8/True
2/6/True
2/19/True
2/15/True
3/19/True
3/9/True
3/5/True
3/0/True
3/18/True
3/14/True
4/12/True
4/18/True
4/11/True
4/16/True
4/15/True
5/18/True
5/3/True
5/19/True
5/16/True
6/2/True
6/14/True
6/7/True
6/12/True
7/2/True
7/10/True
7/17/True
7/15/True
7/0/True
7/6/True
7/13/True
8/2/True
8/9/True
9/10/True
9/19/True
9/3/True
9/16/True
9/11/True
9/8/True
10/9/True
10/7/True
10/18/True
10/11/True
11/4/True
11/19/True
11/9/True
11/10/True
11/12/True
12/4/True
12/11/True
12/6/True
13/1/True
13/19/True
13/0/True
13/15/True
13/7/True
14/2/True
14/6/True
14/3/True
14/17/True
15/13/True
15/7/True
15/2/True
15/4/True
16/2/True
16/0/True
16/9/True
16/19/True
16/5/True
16/4/True
17/7/True
17/14/True
18/4/True
18/2/True
18/5/True
18/10/True
18/3/True
18/1/True
19/13/True
19/3/True
19/9/True
19/5/True
19/2/True
19/16/True
19/11/True
