[Capacite]
10
[Clients]
Ora Averescu
Ruvolo Moffett
Testa Stitchen
Agorio Quill
Marilao Vespertine
Broonin Elway
Issel Seibert
Korpan Stroud
Hougan McGillicutty
Arenz Dobermann
Salihu Dandridge
Mobley Stiner
Eijk Kendrick
Zaldivar Bidbury
Balban Woodson
Klimek Rast
Algenon Kershaw
Krein Surrett
Tarale Kobayashi
Ricono Molinari
[Relations]
0/1/True
0/6/True
0/18/False
0/10/False
0/16/False
1/0/True
1/12/True
1/14/False
1/17/False
1/18/False
2/14/True
2/5/True
2/15/True
2/6/True
2/16/False
3/16/True
3/14/False
4/8/True
4/7/True
5/2/True
5/12/True
5/8/False
5/6/False
6/19/True
6/12/True
6/9/True
6/2/True
6/0/True
6/13/True
6/8/False
6/5/False
7/4/True
7/14/False
7/12/False
8/15/True
8/4/True
8/5/False
8/6/False
9/6/True
9/12/True
9/10/False
10/19/True
10/18/True
10/0/False
10/9/False
11/19/False
12/6/True
12/9/True
12/5/True
12/1/True
12/14/False
12/7/False
13/6/True
13/14/False
14/2/True
14/1/False
14/7/False
14/3/False
14/13/False
14/12/False
14/18/False
15/8/True
15/2/True
15/17/False
16/3/True
16/0/False
16/2/False
17/1/False
17/15/False
18/10/True
18/0/False
18/1/False
18/14/False
19/6/True
19/10/True
19/11/False
