[Capacite]
10
[Clients]
Karamanian Arrington
Afshani Kirby
Kalm Kobayashi
Merlohi Dwyer
Zarley Yoakum
Agorio Desmith
Szeto Bozzelli
Tomkus Alinsky
Vuich Gannon
Maliel Wight
Ugrai Esapa
Zevari Ditka
Vorys Sacredpelt
Alicea Yarborough
Sieroty Desai
Storo Ashsorrow
Edis Mullinax
Gombos Kicklighter
Ikeoka Grell
Drupekin Dukas
[Relations]
0/12/True
0/1/False
0/8/False
1/7/True
1/11/True
1/14/True
1/17/True
1/0/False
1/13/False
1/4/False
1/2/False
2/11/False
2/8/False
2/1/False
3/5/True
3/17/False
3/11/False
3/19/False
4/5/True
4/16/True
4/13/True
4/7/True
4/1/False
4/11/False
4/15/False
5/14/True
5/4/True
5/12/True
5/13/True
5/8/True
5/3/True
5/18/False
5/17/False
5/15/False
6/18/True
6/17/True
6/7/True
6/14/False
7/1/True
7/6/True
7/12/True
7/4/True
7/9/False
8/17/True
8/5/True
8/2/False
8/16/False
8/0/False
9/15/True
9/14/False
9/7/False
10/13/True
10/14/False
11/1/True
11/3/False
11/2/False
11/4/False
11/15/False
12/16/True
12/5/True
12/0/True
12/7/True
12/17/False
13/17/True
13/5/True
13/4/True
13/10/True
13/1/False
14/5/True
14/1/True
14/9/False
14/6/False
14/10/False
15/9/True
15/17/False
15/5/False
15/4/False
15/11/False
16/12/True
16/4/True
16/8/False
16/18/False
17/6/True
17/13/True
17/8/True
17/1/True
17/3/False
17/15/False
17/5/False
17/12/False
18/6/True
18/5/False
18/16/False
19/3/False
