[Capacite]
10
[Clients]
Erithe Quellings
Kinstin Alterio
Caci Everson
Mordy Barke
Neslund Aiken
Barliant October
Logue Moody
Itatost Atwater
Gauri Apatow
Abdin Malfoy
Agle Wall
Elimu Ebersol
Beltrani Dobra
Wrosz Arrington
Zaki Hallowswift
Alivandivafa Yew
Serlin Stitchen
Bashant Draper
Teik Kipps
Klaffiki Stiner
[Relations]
0/19/False
0/7/False
0/1/False
1/3/False
1/11/False
1/17/False
1/0/False
1/16/False
1/13/False
1/14/False
2/5/False
2/13/False
2/3/False
2/6/False
2/18/False
2/9/False
3/1/False
3/8/False
3/16/False
3/2/False
3/18/False
3/12/False
4/11/False
4/10/False
4/15/False
4/12/False
4/16/False
5/2/False
5/17/False
5/16/False
5/10/False
5/8/False
6/12/False
6/9/False
6/18/False
6/14/False
6/2/False
7/17/False
7/0/False
7/19/False
7/9/False
7/11/False
8/3/False
8/9/False
8/5/False
9/14/False
9/8/False
9/6/False
9/19/False
9/12/False
9/7/False
9/2/False
10/13/False
10/16/False
10/4/False
10/5/False
11/4/False
11/1/False
11/19/False
11/16/False
11/7/False
12/6/False
12/9/False
12/4/False
12/3/False
13/10/False
13/14/False
13/2/False
13/1/False
14/13/False
14/9/False
14/1/False
14/6/False
15/17/False
15/4/False
16/18/False
16/3/False
16/10/False
16/1/False
16/5/False
16/11/False
16/4/False
17/7/False
17/1/False
17/15/False
17/5/False
18/16/False
18/6/False
18/3/False
18/2/False
19/0/False
19/7/False
19/9/False
19/11/False
